# used-cars-data-analytics

./: README.md  docker-compose.yaml  docker-compose.yml
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2025-05-02/: r_empty-definition_12-38-25-105.md
.scala-build/.bloop/: used-cars-data-analytics_d5c0a6989e-test.json  used-cars-data-analytics_d5c0a6989e.json
airflow/: Dockerfile  airflow.env
airflow/jobs/dags/: used_cars_data_pipeline.py
airflow/scripts/: init_airflow.sh  init_connectors.py  init_spark_connector.py
data/: remove_description.py
data-extractor/: Dockerfile  requirements.txt
data-extractor/scripts/: create_used_cars_data_stream.py  create_used_cars_data_stream_kafka_topics.py  extract_batch_used_cars_data.py  extract_data.py  extract_stream_used_cars_data.py
hadoop/: hadoop.env
kafka/: kafka.env
kafka-streams/: Dockerfile
kafka-streams/apps/analyze-fuel-type-market-share-trends-by-dealership/: dependency-reduced-pom.xml  pom.xml
kafka-streams/apps/analyze-fuel-type-market-share-trends-by-dealership/src/main/java/com/example/: AnalyzeFuelTypeMarketShareTrendsByDealership.java  FuelListing.java  FuelListingSerde.java  FuelMarketShare.java  MongoDBWriter.java
kafka-streams/apps/calculate-average-price-trends-by-model/: pom.xml
kafka-streams/apps/calculate-average-price-trends-by-model/src/main/java/com/example/: AveragePrice.java  AveragePriceSerde.java  CalculateAveragePriceTrendsByModel.java  Listing.java  MongoDBWriter.java
kafka-streams/apps/calculate-average-price-trends-per-model/: dependency-reduced-pom.xml  pom.xml
kafka-streams/apps/calculate-average-price-trends-per-model/src/main/java/com/example/: CalculateAveragePriceTrendsByModel.java  Listing.java  ListingSerde.java  MongoDBWriter.java
kafka-streams/apps/calculate-average-price-trends-per-state/: dependency-reduced-pom.xml  pom.xml
kafka-streams/apps/calculate-average-price-trends-per-state/src/main/java/com/example/: CalculateAveragePriceTrendsByState.java  MongoDBWriter.java
kafka-streams/apps/calculate-average-price-trends-pet-state/: dependency-reduced-pom.xml
kafka-streams/apps/calculate-average-price-trends-pet-state/src/main/java/com/example/: CalculateAveragePriceTrendsByState.java
kafka-streams/apps/clean-used-cars-data/: dependency-reduced-pom.xml  pom.xml
kafka-streams/apps/clean-used-cars-data/src/main/java/com/example/: CleanUsedCarsData.java
kafka-streams/apps/detect-cheap-listings/: dependency-reduced-pom.xml  pom.xml
kafka-streams/apps/detect-cheap-listings/src/main/java/com/example/: AveragePrice.java  DetectCheapListings.java  Listing.java  MongoDBWriter.java
kafka/scripts/: create-topics.sh
metabase/: metabase.env
metabase/metabase_data/metabase.db/: metabase.db.mv.db  metabase.db.trace.db
mongodb/: mongodb.env
mongodb/scripts/: init.js
nifi/: nifi.env
nifi/schema/: UsedCarsDataAnalytics.html  UsedCarsDataAnalytics.xml
postgres/init/: init-user-db.sh
spark/: Dockerfile  spark.env
spark/init/: spark-entrypoint.sh
spark/scripts/: analyze_vehicle_damage_by_size.py  analyze_vehicle_offer_by_fuel_type_and_month.py  analyze_vehicle_prices_by_model.py  analzye_fuel_consumption_by_horsepower.py  analzye_most_popular_vehicle_by_city_and_body_type.py  clean_used_cars_data.py
spark/scripts/analyzebodytypepercity/: build.sbt
spark/scripts/analyzebodytypepercity/src/main/scala/: Main.scala
spark/scripts/analyzeownercountimpactondaysonmarket/: build.sbt
spark/scripts/analyzeownercountimpactondaysonmarket/src/main/scala/: Main.scala
spark/scripts/analyzevehicleage/: build.sbt
spark/scripts/analyzevehicleage/src/main/scala/: Main.scala
spark/scripts/analyzevehiclecolorimpactonpriceanddaysonmarket/: build.sbt
spark/scripts/analyzevehiclecolorimpactonpriceanddaysonmarket/src/main/scala/: Main.scala
spark/scripts/analyzevehiclepricedistribution/: build.sbt
spark/scripts/analyzevehiclepricedistribution/src/main/scala/: Main.scala
