AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__WEBSERVER_BASE_URL=http://localhost:8080
AIRFLOW__WEBSERVER__SECRET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth
_PIP_ADDITIONAL_REQUIREMENTS=

DATA_EXTRACTOR_SSH_USERNAME=root
DATA_EXTRACTOR_SSH_PASSWORD=rootpassword
SPARK_SSH_USERNAME=root
SPARK_SSH_PASSWORD=rootpassword
KAFKA_STREAMS_SSH_USERNAME=root
KAFKA_STREAMS_SSH_PASSWORD=rootpassword

DOWNLOAD_STREAM_DATA=N
DOWNLOAD_STREAM_DATA_START_PAGE=2
DOWNLOAD_STREAM_DATA_END_PAGE=990
DOWNLOAD_STREAM_DATA_PAGE_SIZE=100
AUTO_DEV_API_KEY=your_auto_dev_api_key